\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{lebauer2012ffb}
\citation{rdev2011}
\citation{plummer2011}
\@writefile{toc}{\contentsline {chapter}{A review of different parameterizations used in R and BUGS}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{A comparison of parameterizations}{1}{section*.4}}
\newlabel{tab:parameterizations}{{1}{1}{A comparison of parameterizations\relax }{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different parameterizations of common distributions used by R and BUGS. The random variable $x$ is implicit in all of the BUGS ``Use'' parameterizations. $^*$ non-default parameterizations in R - these are not used in the \code  {r2bugs.distributions} function; to use these parameterizations, the second argument \emph  {must} be named. For clarity and ease of reference, parameterizations follow the JAGS and R documentation; thus, the table includes some equivalent variables with different names (e.g. for Gamma, $r$ BUGS and $a$ in R are precisely the same), and equivalent expressions with different forms (which motivates this article).}}{1}{table.1.1}}
\@writefile{toc}{\contentsline {section}{Converting from R to BUGS parameterizations}{1}{section*.5}}
\bibcite{rdev2011}{{1}{2011}{{R Development Core Team}}{{}}}
\bibcite{plummer2011}{{2}{2011}{{Plummer}}{{}}}
\bibcite{lebauer2012ffb}{{3}{2012}{{LeBauer et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Differences in naming}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Acknowlegements}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix: R functions r2bugs and bugs2r to convert from R to BUGS parameterizations}{3}{section*.9}}
